---
- name: Docker Installation
  hosts: app_prod
  remote_user: cddeploy
  become_method: sudo
  gather_facts: false
  vars_files:
    - root_password.yml
  vars:
    ansible_become_pass: "{{ sudo_pass }}"
    docker_installation: "/home/cddeploy/docker"
    package: "docker"
    app_name: "container_management"

  tasks:
    - name: Create docker directory
      tags: deploy
      file:
        path: "{{ docker_installation }}"
        state: directory
        mode: '0755'
    
    - name: Install Docker if not present
      package:
        name: "{{ package }}"
        state: present

    - name: Install docker sdk
      package:
        name: "python3-docker"
        state: present
      become: true

    - name: Start Docker service
      service:
        name: docker
        state: started
        enabled: yes

    - name: Stop a container
      shell:
        cmd: docker stop courier
      become: true
      ignore_errors: true

    - name: Remove the {{ app_name }} image
      community.docker.docker_image:
        state: absent
        name: 192.168.0.130:5000/courier_mgmt
        tag: latest
        force_absent: true
      become: true

    - name: Pull the {{ app_name }} image
      shell:
        cmd: docker save -o /home/cddeploy/docker/courier_mgmt.tar 192.168.0.130:5000/courier_mgmt:latest
      delegate_to: 127.0.0.1

    - name: Copy from controller to prod server
      tags: deploy
      copy:
          src: /home/cddeploy/docker/courier_mgmt.tar
          dest: /home/cddeploy/docker/courier_mgmt.tar
  
    - name: Load {{ app_name }} image
      community.docker.docker_image_load:
        path: /home/cddeploy/docker/courier_mgmt.tar
      register: result
      become: true

    - name: Print the loaded image names
      debug:
        msg: "Loaded the following images: {{ result.image_names | join(', ') }}"
    

    - name: Run the {{ app_name }} image
      community.docker.docker_container:
        name: courier
        image: 192.168.0.130:5000/courier_mgmt:latest
        state: started
        restart: true
        ports:
          - "7000:7000"
      become: true